
CBASE_CONFIGDIR="/etc/default/casconfig"
INST_NAME="cas-web"
. $CBASE_CONFIGDIR/${INST_NAME}/ibase.ports
APPS_PROPS="file:${CBASE_CONFIGDIR}/cas-gen/mq-base0.properties,file:${CBASE_CONFIGDIR}/cas-gen/db-base0.properties,file:${CBASE_CONFIGDIR}/${INST_NAME}/sys-base0.properties"

. $CBASE_CONFIGDIR/${INST_NAME}/ibase-x1.env
JAVA_OPTS="${JAVA_OPTS} -Xdebug -Xrunjdwp:transport=dt_socket,address=${port_debug},server=y,suspend=n"
JAVA_OPTS="${JAVA_OPTS} -ea -Djava.net.preferIPv4Stack=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.local.only=false -Djava.rmi.server.hostname=192.168.98.52"
JAVA_OPTS="${JAVA_OPTS} -Dcom.sun.management.jmxremote.port=${port_jmx} -Dcaslocal.prop.location=${APPS_PROPS} -Dspring.datasource.initialize=false -Dport=${port_http}" 

