CBASE_CONFIGDIR="/etc/default/casconfig"
INST_NAME="rdev.cassms"
. $CBASE_CONFIGDIR/${INST_NAME}/ibase.ports
#APPS_PROPS="file:${CBASE_CONFIGDIR}/casbase0.properties,file:${CBASE_CONFIGDIR}/${INST_NAME}/ibase.properties"
APPS_PROPS="file:${CBASE_CONFIGDIR}/${INST_NAME}/ibase.properties"
JAVA_OPTS="${JAVA_OPTS} -Djava.net.preferIPv4Stack=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
JAVA_OPTS="${JAVA_OPTS} -Dcom.sun.management.jmxremote=true -Djava.rmi.server.hostname=192.168.98.53 -Dcom.sun.management.jmxremote.local.only=false"
JAVA_OPTS="${JAVA_OPTS} -Dcom.sun.management.jmxremote.port=${port_jmx} -Dport=${port_http}"
JAVA_OPTS="${JAVA_OPTS} -Dcom.sun.management.jmxremote.rmi.port=${port_jmx}"
JAVA_OPTS="${JAVA_OPTS} -Xdebug -Xrunjdwp:transport=dt_socket,address=${port_debug},server=y,suspend=n"
JAVA_OPTS="${JAVA_OPTS} -Dcasmain.properties.filepath=${APPS_PROPS} -Dspring.datasource.initialize=false"
